import java.util.HashSet;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int[] arr = new int[8];
        String result = " ";

        for (int i = 0; i < arr.length; i++) {
            arr[i] = in.nextInt();

        }
        for (int i = 0; i < arr.length - 1; i++) {

            if (arr[i + 1] == arr[i] + 1) {
                result = "ascending";
            } else if (arr[i + 1] == arr[i] - 1) {
                result = "descending";
            } else {
                result = "mixed";
                break;
            }

        }
        System.out.println(result);


    }

}
