import java.io.*;
import java.util.*;


public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        double[] arr = new double[n];
        for (int i = 0; i < n; i++) {
            arr[i] = in.nextInt();
        }
        Arrays.sort(arr);

        double sum = 0.0;
        for (int i = 0; i < n; i++) {
            double score = arr[i]/arr[n-1]*100;

            sum+= score;
        }

        System.out.println(sum/n);
    }
}
