import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int tc = in.nextInt();

        List<Double> list = new ArrayList<>();

        for (int i = 0; i < tc; i++) {
            list.add(in.nextDouble());
        }
        Collections.sort(list);

        Double max = list.get(tc - 1);

        float sum = 0;
        for (int i = 0; i < list.size(); i++) {
            sum += list.get(i) / max * 100;
        }

        System.out.println(sum / list.size());
    }
}
