import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String str = br.readLine();

        int cnt = 0;
        int i = 0;
        while (true) {
            if (i == str.length()) break;

            if (str.charAt(i) == 'c') {
                if (i < str.length() - 1 && str.charAt(i + 1) == '=') {
                    cnt++;
                    i++;
                } else if (i < str.length() - 1 && str.charAt(i + 1) == '-') {
                    cnt++;
                    i++;
                } else {
                    cnt++;
                }
            } else if (str.charAt(i) == 'd') {
                if (i < str.length() - 2 && str.charAt(i + 1) == 'z' && str.charAt(i + 2) == '=') {
                    cnt++;
                    i += 2;
                } else if (i < str.length() - 1 && str.charAt(i + 1) == '-') {
                    cnt++;
                    i++;
                } else {
                    cnt++;
                }
            } else if (str.charAt(i) == 'l') {
                if (i < str.length() - 1 && str.charAt(i + 1) == 'j') {
                    cnt++;
                    i++;
                } else {
                    cnt++;
                }
            } else if (str.charAt(i) == 'n') {
                if (i < str.length() - 1 && str.charAt(i + 1) == 'j') {
                    cnt++;
                    i++;
                } else {
                    cnt++;
                }
            } else if (str.charAt(i) == 's') {
                if (i < str.length() - 1 && str.charAt(i + 1) == '=') {
                    cnt++;
                    i++;
                } else {
                    cnt++;
                }
            } else if (str.charAt(i) == 'z') {
                if (i < str.length() - 1 && str.charAt(i + 1) == '=') {
                    cnt++;
                    i++;
                } else {
                    cnt++;
                }
            } else cnt++;
            i++;

        }
        System.out.println(cnt);
    }
}
