import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        List<Integer> listSelf = new LinkedList<>();

        for (int i = 1; i <= 10000; i++) {
            int cnt = i;
            String str = Integer.toString(cnt);

            for (int j = 0; j < str.length(); j++) {
                cnt += str.charAt(j) - '0';
            }
            if (cnt <= 10000) listSelf.add(cnt);
        }

        Collections.sort(listSelf);

        StringBuilder sb = new StringBuilder();
        for(int i = 1; i<=10000; i++){
            if(!listSelf.contains(i)) sb.append(i).append('\n');
        }
        System.out.println(sb);
    }
}
