import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
  /*      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());*/

        HashSet<Integer> hs = new HashSet<>();

        int num = 1;

        while (true) {
            int sum = 0;

            int start = num;
            while (start > 0) {
                sum += start % 10;
                start /= 10;

            }
            sum += (start % 10) + num;
            num++;

            hs.add(sum);
            if (num > 10000) break;
        }

        for (int i = 1; i < 10000; i++) {
            if(!hs.contains(i)) System.out.println(i);
        }
    }
}
