import java.util.*;

public class Main {

    public static void main(String[] args) {
        List<Integer> list = new ArrayList<>();

/*        int j = 1;

        while(true){
            list.add(constructor(j));
            j++;
            if(constructor(j) > 10000) break;
        }*/

        for(int j =1; j<=10000; j++){
            list.add(constructor(j));
        }


        List<Integer> list2 = new ArrayList<>();
        int k = 0;
        for(int i =1; i<10000; i++){
            if(!list.contains(i)) System.out.println(i);
        }
    }

    public static int constructor(int n) {
        int result = 0;

        String str = Integer.toString(n);

        for (int i = 0; i < str.length(); i++) {
            result += str.charAt(i) - '0';
        }

        result += n;

        return result;
    }
}
