import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int T = in.nextInt();
        for (int i = 0; i < T; i++) {
            int h = in.nextInt();
            int w = in.nextInt();
            int n = in.nextInt();

            int x,y;
            if (n % h == 0) {
                x = h;
                y = n/h;
            } else {
                x = n % h;
                y = (n / h) + 1;
            }

            String yy = String.format("%02d", y);
            System.out.println(x + yy);
        }
    }
}
