import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int T = in.nextInt();
        int[] arr = new int[T];

        int cnt = 0;
        int so = 0 ;
        for (int i = 0; i < T; i++) {
            arr[i] = in.nextInt();

            if (arr[i] > 2) {
                boolean isPrime = true;
                for (int j = 2; j <= arr[i] - 1; j++) {
                    if (arr[i] % j == 0) {
                        isPrime = false;
                        break;
                    }
                }
                if(isPrime){
                    cnt++;
                }
            }else if (arr[i] == 2){
                cnt ++;
            }

        }
        System.out.println(cnt);

    }
}
