import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int cs = in.nextInt();

        int result = 0;

        for (int i = 0; i < cs; i++) {
            int n = 0;
            //외부 루프의 변수를 직접 변경하면 문제가 생기므로, 임시 변수에 복사를 해서 사용한다.
            int temp = i;

            //각 자리수의 합 더하기
            while (temp != 0) {
                n += temp % 10;
                temp /= 10;
            }

            //분해합과 i값이 같으면 생성자이다
            if (n + i == cs) {
                result = i;
                break;
            }
        }
        System.out.println(result);
    }
}
