import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int T = in.nextInt();

        for (int tc = 0; tc < T; tc++) {

            int k = in.nextInt();
            int n = in.nextInt();

            int[][] arr = new int[15][15];

            for (int i = 1; i < 15; i++) {
                //i층 1호는 모두 값이 1
                arr[i][1] = 1;
                //0층 i호는 1~15값이 들어간다 (한명씩 증가)
                arr[0][i] = i;
            }

            //나머지 1층부터 14층의 2호부터 14호까지의 값 넣기
            for (int i = 1; i < 15; i++) {
                for (int j = 2; j < 15; j++) {
                    //204호 값 = 203호 값 + 104호 값
                    arr[i][j] = arr[i][j - 1] + arr[i - 1][j];
                }
            }

            System.out.println(arr[k][n]);
        }
    }
}
