import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int a = 0, b = 0, c = 0;
        while (true) {
            a = in.nextInt();
            b = in.nextInt();
            c = in.nextInt();
            if (a == 0 && b == 0 && c == 0) {
                break;
            }
            if (c * c == a * a + b * b) {
                System.out.println("right");
            } else if(a*a == b*b + c*c){
                System.out.println("right");
            } else if(b*b == a*a + c*c){
                System.out.println("right");
            }
            else
                System.out.println("wrong");
        }
    }
}
