class Solution {
    public boolean isPalindrome(String s) {
        int start = 0;
        int end = s.length() - 1;

        while (start < end) {
            if (!Character.isLetterOrDigit(s.charAt(start)))
                start++;
            else if (!Character.isLetterOrDigit(s.charAt(end)))
                end--;

            else {
                if (Character.toLowerCase(s.charAt(start)) != Character.toLowerCase(s.charAt(end))) {
                    return false;
                }
                start++;
                end--;
            }
        }

        return true;
    }
}


//-------------------------

class Solution {
    public boolean isPalindrome(String s) {
        StringBuilder sb = new StringBuilder();
        
        s = s.toLowerCase();

        for(int i =0; i<s.length(); i++){
            if(Character.isLetterOrDigit(s.charAt(i))){
                sb.append(s.charAt(i));
            }
        }

        boolean flag = true;

        for(int i =0; i<sb.length(); i++){
            if(sb.charAt(i) != sb.charAt(sb.length() - i -1)){
                flag = false;
                break;
            }
        }

        if(sb.length() <= 1) return true;
        else return flag;
    
    }
}
