import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int N = in.nextInt();

        double[] arr = new double[N];
        double max = 0;
        double sum = 0;

        for (int i = 0; i < N; i++) {
            arr[i] = in.nextInt();

            if (max < arr[i]) {
                max = arr[i];
            }

        }
        for(int i =0; i<N; i++){

            arr[i] = arr[i] / max * 100;

            sum += arr[i];
        }
        System.out.println(sum/N);
    }
}
