    import java.io.BufferedReader;
    import java.io.IOException;
    import java.io.InputStreamReader;
    import java.util.StringTokenizer;

    public class Solution {
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

            for (int TC = 1; TC <= 10; TC++) {
                int[][] arr = new int[100][100];
                int n = Integer.parseInt(br.readLine());

                int cnt = 0;
                for (int i = 0; i < n; i++) {
                    StringTokenizer st = new StringTokenizer(br.readLine());
                    for (int j = 0; j < n; j++) {
                        arr[i][j] = Integer.parseInt(st.nextToken());
                    }
                }

                for (int i = 0; i < n; i++) {
                    int last = 0;
                    for (int j = 0; j < n; j++) {

                        if (arr[j][i] == 1) {
                            last = 1;
                        }
                        if (arr[j][i] == 2) {
                            if(last == 1){
                                cnt++;
                                last = 2;
                            }
                        }
                    }
                }
                System.out.println("#" + TC + " " + cnt);
            }
            br.close();
        }
    }
