import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        StringBuilder sb = new StringBuilder();
        for (int i = 1; i <= n; i++) {
            String str = Integer.toString(i);

            if(str.contains("3") || str.contains("6")|| str.contains("9")){
                for(String c : str.split("")){
                    if(c.equals("3")) sb.append("-");
                    if(c.equals("6")) sb.append("-");
                    if(c.equals("9")) sb.append("-");
                }
                sb.append(" ");
            }else{
                sb.append(i).append(" ");
            }
        }
        System.out.println(sb);
    }
}
