import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine());

        int[] money = {50000, 10000, 5000, 1000, 500, 100, 50, 10};

        for (int TC = 1; TC <= tc; TC++) {
            int n = Integer.parseInt(br.readLine());

            int[] back = new int[money.length];

            for (int i = 0; i < money.length; i++) {
                int cnt = 0;

                int temp = 0;
                if(n >= money[i]){
                    temp = n / money[i];

                    n -= temp * money[i];
                }

                back[i] = temp;
            }

            System.out.println("#" + TC);
            StringBuilder sb = new StringBuilder();
            for (int i : back) {
                sb.append(i).append(" ");
            }
            System.out.println(sb);
        }

    }
}
